absl-py==1.0.0
aiohttp==3.8.1
aiohttp-retry==2.4.6
aiosignal==1.2.0
altair==4.2.0
analytics-python==1.4.0
anyio==3.5.0
appdirs==1.4.4
arcgis==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
asttokens @ file:///opt/conda/conda-bld/asttokens_1646925590279/work
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
asyncssh==2.10.1
atpublic==3.0.1
attrs==21.4.0
autopep8==1.6.0
Babel==2.9.1
backcall @ file:///home/ktietz/src/ci/backcall_1611930011877/work
backoff==1.10.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
binaryornot==0.4.4
bleach==4.1.0
blinker==1.4
blis==0.7.7
boto3==1.22.13
botocore==1.25.13
bpemb==0.3.3
bqfetch==1.0.1
Brotli==1.0.9
brotlipy==0.7.0
bs4==0.0.1
cachetools==4.2.4
catalogue==2.0.7
category-encoders==2.3.0
certifi==2022.5.18.1
cffi @ file:///C:/ci_310/cffi_1642682485096/work
chardet==4.0.0
charset-normalizer==2.0.12
cleanlab==2.0.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
cloudpickle @ file:///tmp/build/80754af9/cloudpickle_1632508026186/work
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
commonmark==0.9.1
compress-pickle==2.1.0
configobj==5.0.6
cookiecutter==1.7.3
cramjam==2.5.0
credentials==1.1
cryptography @ file:///C:/ci/cryptography_1639414720302/work
custom-inherit==2.4.0
cvxopt==1.3.0
cycler @ file:///home/conda/feedstock_root/build_artifacts/cycler_1635519461629/work
cykhash==2.0.0
cymem==2.0.6
Cython==0.29.23
dash==1.16.2
dash-bootstrap-components==0.10.3
dash-core-components==1.12.1
dash-html-components==1.1.1
dash-renderer==1.8.2
dash-table==4.10.1
dask==2022.5.0
debugpy @ file:///C:/ci/debugpy_1637091961445/work
decorator @ file:///opt/conda/conda-bld/decorator_1643638310831/work
deepparse==0.7.3
defusedxml==0.7.1
deprecation==2.1.0
detect-delimiter==0.1.1
dictdiffer==0.9.0
diskcache==5.4.0
distro==1.7.0
docopt==0.6.2
dpath==2.0.6
dulwich==0.20.35
dvc==2.10.2
dvc-render==0.0.5
dvclive==0.7.3
entrypoints==0.4
et-xmlfile==1.1.0
executing @ file:///opt/conda/conda-bld/executing_1646925071911/work
Faker==13.11.0
fasteners==0.17.3
fastparquet==0.8.1
fasttext @ file:///C:/Users/Swift%20User/fasttext-0.9.2-cp39-cp39-win_amd64.whl
findspark @ file:///home/conda/feedstock_root/build_artifacts/findspark_1644599740637/work
Fiona @ file:///C:/Users/Swift%20User/pipwin/Fiona-1.8.21-cp39-cp39-win_amd64.whl
Flask==2.0.3
Flask-Compress==1.10.1
flatbuffers==2.0
flatten-dict==0.4.2
flufl.lock==7.0
fonttools @ file:///D:/bld/fonttools_1649448636238/work
frozenlist==1.3.0
fsspec==2022.3.0
ftfy==6.1.1
funcy==1.17
future==0.18.2
futures==2.2.0
gast==0.5.3
gcsfs==2022.3.0
GDAL @ file:///C:/Users/Swift%20User/pipwin/GDAL-3.4.2-cp39-cp39-win_amd64.whl
gensim==4.1.2
geographiclib==1.52
geomet==0.3.0
geopandas==0.10.2
geopy==2.2.0
gibberish-detector @ git+https://github.com/domanchi/gibberish-detector.git@ecac96918e72fbf702cfee3274dbf280009171ad
gingerit==0.8.2
gitdb==4.0.9
GitPython==3.1.27
google-api-core==1.31.5
google-api-python-client==2.47.0
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud==0.34.0
google-cloud-bigquery==2.3.1
google-cloud-core==1.7.2
google-cloud-storage==2.1.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==1.3.3
google-trans-new==1.1.9
googleapis-common-protos==1.55.0
googlemaps==4.6.0
goslate==1.5.2
grandalf==0.6
graphviz @ file:///home/conda/feedstock_root/build_artifacts/python-graphviz_1650135259906/work
grpcio==1.44.0
grpcio-status==1.44.0
gssapi==1.7.3
h11==0.13.0
h5py==3.6.0
httplib2==0.20.4
idna @ file:///tmp/build/80754af9/idna_1637925883363/work
importlib-metadata==4.11.3
importlib-resources==5.4.0
imutils==0.5.4
inexactsearch==1.0.2
install==1.3.5
intervaltree==3.1.0
ipykernel==6.13.0
ipython @ file:///C:/ci/ipython_1651601994004/work
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.1.0
jedi @ file:///C:/ci/jedi_1644315428289/work
Jinja2==3.0.3
jinja2-time==0.2.0
jmespath==1.0.0
joblib==1.1.0
Js2Py==0.71
json5==0.9.6
jsonpickle==2.2.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.3.1
jupyter-console==6.4.3
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core @ file:///C:/ci/jupyter_core_1651656286743/work
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server==1.13.5
jupyterlab==3.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.0.2
jupyternotify @ git+https://github.com/cphyc/jupyter-notify.git@8cff958cbd3f00f7e4eb59b457f9f915e2ddff37
jupyterthemes==0.20.0
keras==2.8.0
Keras-Preprocessing==1.1.2
keyring==21.7.0
kiwisolver @ file:///D:/bld/kiwisolver_1648854553193/work
langcodes==3.3.0
langdetect==1.0.9
lerc==0.1.0
lesscpy==0.15.0
libclang==14.0.1
locket==1.0.0
lxml==4.8.0
lz4==4.0.0
mailchecker==4.1.16
Markdown==3.3.6
MarkupSafe==2.1.0
matplotlib @ file:///D:/bld/matplotlib-suite_1639359208125/work
matplotlib-inline==0.1.3
mistune==0.8.4
mitoinstaller==0.0.117
mitosheet==0.1.388
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186184308/work
mkl-service==2.4.0
monotonic==1.6
mpmath==1.2.1
multidict==6.0.2
multipledispatch==0.6.0
munch==2.5.0
munkres==1.1.4
murmurhash==1.0.6
nanotime==0.5.2
nbclassic==0.3.5
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio @ file:///C:/ci/nest-asyncio_1649829929390/work
networkx==2.8
nltk==3.7
nodejs==0.1.1
notebook==6.4.8
npm==0.1.1
ntlm-auth==1.5.0
numpy @ file:///C:/ci/numpy_and_numpy_base_1652784039997/work
oauth2client==4.1.3
oauthlib==3.2.0
opencv-python==4.5.5.64
openpyxl==3.0.9
opt-einsum==3.3.0
optional-django==0.1.0
osmium==3.3.0
outcome==1.1.0
oxforddictionaries==0.1.101
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1637239678211/work
pandas==1.4.2
pandocfilters==1.5.0
parso @ file:///opt/conda/conda-bld/parso_1641458642106/work
partd==1.2.0
pathspec==0.9.0
pathy==0.6.1
patsy==0.5.2
pdfminer.six==20220319
pdfplumber==0.6.1
phonenumbers==8.12.48
phonetics==1.0.5
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow @ file:///D:/bld/pillow_1649818211002/work
pipwin==0.5.2
plotly==5.3.0
ply==3.11
pm4py==2.2.21
Poutyne==1.11
poyo==0.5.0
preshed==3.0.6
pretty-errors==1.2.25
prometheus-client==0.13.1
prompt-toolkit==3.0.28
proto-plus==1.20.3
protobuf==3.19.4
psutil==5.9.0
pure-eval @ file:///opt/conda/conda-bld/pure_eval_1646925070566/work
py4j==0.10.9.3
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.9.2
pycodestyle==2.8.0
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==1.8.2
pydata-google-auth==1.3.0
pydeck==0.7.1
pyDeprecate==0.3.2
PyDictionary==2.0.1
pydot==1.4.2
pydotplus==2.0.2
PyDrive2==1.10.1
pyenchant==3.2.2
pygeos==0.12.0
pygit2==1.9.1
Pygments @ file:///opt/conda/conda-bld/pygments_1644249106324/work
pygtrie==2.4.2
pyjnius==1.4.1
pyjsparser==2.7.1
pymagnitude-light==0.1.147
pymongo==3.0
Pympler==1.0.1
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing @ file:///home/conda/feedstock_root/build_artifacts/pyparsing_1649603503565/work
pyphonetics==0.5.3
pypiwin32==223
pypng==0.0.21
PyPrind==2.11.3
pyproj @ file:///C:/Users/Swift%20User/pipwin/pyproj-3.3.1-cp39-cp39-win_amd64.whl
pyrobuf==0.9.3
pyrosm==0.6.1
pyrsistent==0.18.1
pyshp==2.3.0
pySmartDL==1.3.4
PySocks @ file:///C:/ci/pysocks_1605307512533/work
pyspark==3.2.1
pyspellchecker==0.6.3
pyspnego==0.5.2
pytesseract==0.3.9
python-benedict==0.25.1
python-certifi-win32==1.6
python-dateutil==2.8.2
python-fsutil==0.6.0
python-rapidjson==1.6
python-slugify==6.1.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyvis==0.2.1
pywin32==304
pywin32-ctypes==0.2.0
pywinpty==1.1.6
PyYAML==6.0
pyzmq @ file:///C:/ci/pyzmq_1638435148211/work
qtconsole==5.2.2
QtPy==2.0.1
regex==2022.3.15
reportlab==3.6.9
requests @ file:///opt/conda/conda-bld/requests_1641824580448/work
requests-gssapi==1.2.3
requests-kerberos==0.14.0
requests-negotiate-sspi==0.5.2
requests-ntlm==1.1.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
retrying==1.3.3
reverse-geocoder==1.5.1
rich==10.16.2
rollbar==0.16.2
rsa==4.8
Rtree @ file:///C:/Users/Swift%20User/pipwin/Rtree-1.0.0-cp39-cp39-win_amd64.whl
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.5.2
scikit-learn==1.0.2
scipy==1.8.0
scmrepo==0.0.19
seaborn==0.11.2
selenium==4.1.5
semver==2.13.0
Send2Trash==1.8.0
sentencepiece==0.1.96
sentry-sdk==1.5.12
setuptools-scm==6.4.2
Shapely @ file:///C:/Users/Swift%20User/pipwin/Shapely-1.8.1.post1-cp39-cp39-win_amd64.whl
shortuuid==1.0.9
shtab==1.5.4
silpa-common==0.3
six==1.16.0
skimpy==0.0.5
sklearn==0.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soundex==1.1.3
soupsieve==2.3.2.post1
spacy==3.2.4
spacy-legacy==3.0.9
spacy-loggers==1.0.2
spellchecker==0.4
spyder-kernels==2.3.1
srsly==2.4.3
stack-data @ file:///opt/conda/conda-bld/stack_data_1646927590127/work
statsmodels==0.13.2
streamlit==1.8.0
StringDist==1.0.9
sweetviz==2.1.3
swifter==1.1.3
sympy==1.10.1
tabulate==0.8.9
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
terality==0.14.21
termcolor==1.1.0
terminado==0.13.1
tesseract==0.1.3
testpath==0.6.0
text-unidecode==1.3
textblob==0.17.1
tf-estimator-nightly==2.8.0.dev2021122109
thinc==8.0.15
threadpoolctl==3.1.0
tk==0.1.0
tokenizer==3.4.0
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
torch==1.11.0
torchaudio==0.11.0
torchmetrics==0.8.1
torchvision==0.12.0
tornado @ file:///C:/ci/tornado_1606924294691/work
toyplot==1.0.1
toytree==2.0.1
tqdm==4.64.0
traitlets @ file:///tmp/build/80754af9/traitlets_1636710298902/work
trio==0.20.0
trio-websocket==0.9.2
typeguard==2.13.3
typer==0.4.1
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.1
ujson==5.2.0
unicodedata2 @ file:///D:/bld/unicodedata2_1649112114189/work
Unidecode==1.3.4
uritemplate==4.1.1
urllib3 @ file:///home/conda/feedstock_root/build_artifacts/urllib3_1647489083693/work
validators==0.18.2
voluptuous==0.13.1
Wand==0.6.7
wasabi==0.9.1
watchdog==2.1.7
wcwidth @ file:///Users/ktietz/demo/mc3/conda-bld/wcwidth_1629357192024/work
webcolors==1.11.1
webdriver-manager==3.5.4
webencodings==0.5.1
websocket-client==1.3.1
Werkzeug==2.0.3
widgetsnbextension==3.5.2
wikipedia==1.4.0
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306162074/work
wincertstore==0.2
winkerberos==0.9.0
wordcloud @ file:///D:/bld/wordcloud_1637007576973/work
wrapt==1.14.1
wsproto==1.1.0
xgboost==1.0.1
xlrd==2.0.1
XlsxWriter==3.0.2
xmltodict==0.13.0
xxhash==3.0.0
yarl==1.7.2
yolk3k==0.9
zc.lockfile==2.0
zipp==3.7.0
